# Net-CampMyProject

./: .gitignore  Net CampMyProject.sln
FilmsParser/: ApiEndpoints.cs  FilmsParser.csproj  Program.cs
FilmsParser/Extensions/: ApiClient.cs  FilmRatingRatingSourceRelated.cs  HttpClientExtensions.cs  WebDriverExtensions.cs
Net CampMyProject/: Net_CampMyProject.csproj  Net_CampMyProject.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json  libman.json
Net CampMyProject/Areas/Identity/: IdentityHostingStartup.cs
Net CampMyProject/Controllers/: BaseController.cs  CommentsController.cs  FilmGenresController.cs  FilmPersonsController.cs  FilmRatingSourcesController.cs  FilmRatingsController.cs  FilmsController.cs  GenresController.cs  HomeController.cs  MostPopularFilmsController.cs  MyFilmRatingsController.cs  NewsController.cs  PersonsController.cs
Net CampMyProject/Controllers/API/: AuthController.cs  FilmGenresController.cs  FilmPersonsController.cs  FilmRatingSourcesController.cs  FilmRatingsController.cs  FilmsController.cs  GenresController.cs  MostPopularFilmsController.cs  PersonsController.cs
Net CampMyProject/Data/: ApplicationDbContext.cs
Net CampMyProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210929191354_MostPopularFilmsController.Designer.cs  20210929191354_MostPopularFilmsController.cs  20210930143642_AddTrailerUrl.Designer.cs  20210930143642_AddTrailerUrl.cs  20211005183625_CommentsTable.Designer.cs  20211005183625_CommentsTable.cs  20211023133338_FilmModelReworked.Designer.cs  20211023133338_FilmModelReworked.cs  20211024143112_GenreAndCountryToFilm.Designer.cs  20211024143112_GenreAndCountryToFilm.cs  20211109115833_AddGenres.Designer.cs  20211109115833_AddGenres.cs  20211109191453_Genres.Designer.cs  20211109191453_Genres.cs  20211110222049_ChangeFilmRatingSourceTable.Designer.cs  20211110222049_ChangeFilmRatingSourceTable.cs  20211112134529_AddMyFilmRating.Designer.cs  20211112134529_AddMyFilmRating.cs  20211113141758_AddWikiUrlToFilmMdel.Designer.cs  20211113141758_AddWikiUrlToFilmMdel.cs  20211113190418_AddStoryPropToFilmModel.Designer.cs  20211113190418_AddStoryPropToFilmModel.cs  ApplicationDbContextModelSnapshot.cs
Net CampMyProject/Data/Models/: Comment.cs  DbEntityBase.cs  Film.cs  FilmGenre.cs  FilmPerson.cs  FilmRating.cs  FilmRatingSource.cs  Genre.cs  MostPopularFilm.cs  MyFilmRating.cs  Person.cs
Net CampMyProject/Models/: ErrorViewModel.cs  Roles.cs
Net CampMyProject/Models/Enums/: FilmsFilterType.cs
Net CampMyProject/Models/ViewModels/: FilmsIndexViewModel.cs  FimViewModel.cs  IndexViewModel.cs  NewsViewModel.cs  PageViewModel.cs  PaginationPageViewModel.cs
Net CampMyProject/Properties/: launchSettings.json
Net CampMyProject/Services/: FilmsRepository.cs  RepositoryBase.cs
Net CampMyProject/Services/Interfaces/: IFilmsRepository.cs  IRepositoryBase.cs
Net CampMyProject/Services/Repositories/: CommentsRepository.cs  FilmsRepository.cs  (+8 more)
Net CampMyProject/ViewComponent/: RightPanelViewComponent.cs  TopFilmsViewModel.cs
Net CampMyProject/Views/: _ViewImports.cshtml
(+73 files in other folders)
